# jfsdhack

./: .project  pom.xml
src/main/webapp/: PatientDetails.html  admindash.html  admindash.jsp  adminlog.html  adminlog.jsp  chat.jsp  chatPage.jsp  contactNutritionist.jsp  contactPatient.jsp  dailyDiet.jsp  deleteNutritionist.jsp  deletePatient.jsp  enterde.html  healthDashboard.jsp  index.jsp  logout.jsp  manage-nutrition-plans.jsp  myProfile.jsp  nsubmitRequest.jsp  nutritionist-dashboard.jsp  nutritionist-login.html  nutritionist-login.jsp  nutritionist-register.html  nutritionistDetails.jsp  paidah.html  palog.jsp  pareg.jsp  patient-dashboard.jsp  patientCount.jsp  patientData.jsp  patientreg.html  patientslogin.html  payment.jsp  register.jsp  saveDiet.jsp  sendMessage.jsp  sendNutritionistCredentials.jsp  submitRequest.jsp  success.html  success.jsp  (+5 more)
